#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.6.0
    # via django
django==3.2.17
    # via -r requirements/base.in
django-better-admin-arrayfield==1.0.4
    # via -r requirements/base.in
dnspython==2.1.0
    # via -r requirements/base.in
passlib==1.7.2
    # via -r requirements/base.in
psycopg2==2.8.2
    # via -r requirements/base.in
python-dotenv==0.10.2
    # via -r requirements/base.in
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   django
raven==6.10.0
    # via -r requirements/base.in
sqlparse==0.3.0
    # via django
uwsgi==2.0.21
    # via -r requirements/base.in
