#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
cachetools==3.1.1
certifi==2019.3.9         # via elastic-apm
click==7.0                # via pip-tools
django-appconf==1.0.3     # via django-axes
django-axes==5.0.6
django-choices==1.7.0
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-sniplates==0.6.0
django==2.2.1
elastic-apm==4.2.2
pillow==6.2.0
pip-tools==4.2.0
psycopg2==2.8.2
python-dotenv==0.10.2
pytz==2019.1
raven==6.10.0
redis==3.2.1              # via django-redis
six==1.12.0               # via django-appconf, django-compat, pip-tools
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via elastic-apm
