#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
beautifulsoup4==4.9.3
    # via webtest
click==7.0
    # via
    #   -r requirements/base.txt
    #   pip-tools
coverage==5.5
    # via -r requirements/test-tools.in
cssselect==1.1.0
    # via pyquery
django-better-admin-arrayfield==1.0.4
    # via -r requirements/base.txt
django-webtest==1.9.7
    # via -r requirements/test-tools.in
django==2.2.24
    # via -r requirements/base.txt
dnspython==2.1.0
    # via -r requirements/base.txt
factory-boy==3.2.0
    # via -r requirements/test-tools.in
faker==8.10.1
    # via factory-boy
freezegun==1.1.0
    # via -r requirements/test-tools.in
isort==5.9.2
    # via -r requirements/test-tools.in
lxml==4.6.3
    # via pyquery
mock==4.0.3
    # via -r requirements/test-tools.in
passlib==1.7.2
    # via -r requirements/base.txt
pip-tools==5.5.0
    # via -r requirements/base.txt
psycopg2==2.8.2
    # via -r requirements/base.txt
pyquery==1.4.3
    # via -r requirements/test-tools.in
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
python-dotenv==0.10.2
    # via -r requirements/base.txt
pytz==2021.1
    # via
    #   -r requirements/base.txt
    #   django
raven==6.10.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   python-dateutil
    #   webtest
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.3.0
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/test-tools.in
text-unidecode==1.3
    # via faker
uwsgi==2.0.18
    # via -r requirements/base.txt
waitress==2.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==2.0.35
    # via
    #   -r requirements/test-tools.in
    #   django-webtest

# The following packages are considered to be unsafe in a requirements file:
# pip
