#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.6.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django
black==23.1.0
    # via -r requirements/test-tools.in
click==8.1.3
    # via black
coverage==5.5
    # via -r requirements/test-tools.in
django==3.2.17
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
django-better-admin-arrayfield==1.0.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
dnspython==2.1.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
factory-boy==3.2.0
    # via -r requirements/test-tools.in
faker==8.10.1
    # via factory-boy
flake8==5.0.4
    # via -r requirements/test-tools.in
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
isort==5.9.2
    # via -r requirements/test-tools.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via black
passlib==1.7.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
pathspec==0.11.0
    # via black
platformdirs==3.0.0
    # via black
psycopg2==2.8.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
python-dateutil==2.8.2
    # via faker
python-dotenv==0.10.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
pytz==2022.7.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django
raven==6.10.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
six==1.16.0
    # via python-dateutil
sqlparse==0.3.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/test-tools.in
text-unidecode==1.3
    # via faker
tomli==2.0.1
    # via black
typed-ast==1.5.4
    # via black
typing-extensions==4.4.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   asgiref
    #   black
    #   importlib-metadata
    #   platformdirs
uwsgi==2.0.18
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
wheel==0.38.4
    # via -r requirements/test-tools.in
zipp==3.13.0
    # via importlib-metadata
