#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/jenkins.in requirements/testing.in
#
beautifulsoup4==4.7.1     # via webtest
cachetools==3.1.1
certifi==2019.3.9
click==7.0
coverage==4.5.3
cssselect==1.0.3          # via pyquery
django-appconf==1.0.3
django-axes==5.0.6
django-choices==1.7.0
django-compat==1.0.15
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.10.0
django-sniplates==0.6.0
django-webtest==1.9.4
django==2.2.1
elastic-apm==4.2.2
factory-boy==2.12.0
faker==1.0.7              # via factory-boy
freezegun==0.3.12
isort==4.3.20
lxml==4.3.3               # via pyquery
mock==3.0.5
pillow==6.0.0
pip-tools==3.7.0
psycopg2==2.8.2
pyquery==1.4.0
python-dateutil==2.8.0    # via faker, freezegun
python-dotenv==0.10.2
pytz==2019.1
raven==6.10.0
redis==3.2.1
six==1.12.0
soupsieve==1.9.1          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.2       # via faker
urllib3==1.25.3
waitress==1.3.0           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33
